.login-main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

mat-card {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  background-color: #fff;
  margin-left: auto;
  height: 90vh;
  display: flex;
  flex-direction: column; /* add a flex column layout */
  justify-content: center; /* vertically center content */
}

mat-card-actions {
  display: flex;
  justify-content: center; /* horizontally center the button */
}

mat-form-field {
  width: 100%;
  margin-top: 10px;
}

mat-form-field input {
  width: 100%;
}

mat-card-header {
  display: flex;
  justify-content: center;
  align-items: center;
}
img {
  width: 75%;
  height: 100%;
  object-fit: cover;
}